@import '../../assets/scss/colors.scss';


.event-card {
  margin: 0 auto;
  background: $white;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 25px rgba(149, 157, 165, 0.2);
  overflow: hidden;
  padding: 16px;
  min-height: 200px;
  min-width: 200px;
}

.map {
  width: 35%;
/*  .map-container{
    width: 100%;
    height: 100%;
  }*/
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-grow: 1;
  padding: 0px 16px;
}

.top, .infos, .event_buttons {
  background: none;
  height: 33%;
  padding: 8px;
  font-weight: bold;
  font-size: 18px;
}


.infos, .date {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.date {
  text-align: right;
}
.infos span:first-child, .date span:first-child {
  font-weight: normal;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.event_buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 0;
  .button {
    text-decoration: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $primary;
    color: $white;
    padding: 4px 16px;
    border-radius: 8px;
    margin: 0 auto;
    outline: none;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    height: fit-content;
    font-weight: normal;
    &:hover {
      background: $white;
      outline: 2px solid $primary;
      outline-offset: -2px;
      color:$primary;
    }
  }
}

